<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>mylabs</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>mylabs</shortDescription>
        <value>Sriram Rai 2nd update</value>
    </labels>
    <labels>
        <fullName>testlab</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>testlab</shortDescription>
        <value>test label</value>
    </labels>
</CustomLabels>
